{
  "name": "spookyball",
  "version": "1.0.0",
  "repository": "https://github.com/toji/spookyball",
  "authors": [
    "Brandon Jones <tojiro@gmail.com>"
  ],
  "description": "WebGPU-powered, Halloween-themed, open source breakout game",
  "license": "MIT",
  "dependencies": {}
}
